<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="margin: 2rem">
      <div
        style="
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
        "
      >
        <div style="width: 40%">
          <img src="{Logo}" alt="logo" style="height: 5rem" />
          <p style="text-align: left; width: 24rem; font-family: sans-serif">
            Aquila is an Intelligent and comprehensive end-to-end app security
            Solution.
          </p>
          <p style="text-align: left; width: 24rem; font-family: sans-serif">
            Developers can Scan, Monitor and protect their Mobile applications
            within Minutes.
          </p>
        </div>
        <p style="font-family: sans-serif">www.aquila.com.ng</p>
      </div>
      <div>
        <p style="font-family: sans-serif">Scan Date: 12/3/2023</p>
        <p
          style="
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1.87rem;
            margin-bottom: 1.5rem;
          "
        >
          Vulnerability Assessment_v1.1_apkpure.com.apk
        </p>
        <div
          style="
            width: 24rem;
            display: flex;
            justify-content: space-between;
            margin-bottom: 2.5rem;
            font-family: sans-serif;
          "
        >
          <p style="font-family: sans-serif">Platform : Android</p>
          <p style="font-family: sans-serif">Version : 1.1</p>
          <p style="font-family: sans-serif">Size: 13.4mb</p>
        </div>
      </div>
      <div>
        <p
          style="font-family: sans-serif; font-weight: bold;"
        >
          Vulnerabilities Scores
        </p>
        <div style="display: flex; justify-content: space-between">
          <div
            style="
              width: 30%;
              height: 10rem;
              border: 2px solid rgb(248 113 113);
              padding: 0.5rem;
            "
          >
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
              "
            >
              <p
                style="
                  font-family: sans-serif;
                  font-weight: bold;
                  
                "
              >
                High-Severity Vulnerabilities
              </p>
              <p
                style="
                  font-size: 1.5rem;
                  line-height: 2rem;
                  font-weight: bold;
                  color: red;
                "
              >
                3
              </p>
            </div>
            <p
              style="
                font-family: sans-serif;
                font-size: 0.875rem;
                line-height: 1.25rem;
                margin-bottom: 0.5rem;
                margin-top: -1rem;
              "
            >
              This can lead to User data being leaked and to a serious Violation
              of the useris Privacy
            </p>
            <div
              style="
                /* margin-bottom: 1rem; */
                font-size: 0.875rem;
                line-height: 1.25rem;
                font-weight: 800;
              "
            >
              20%
            </div>
            <div
              style="
                width: 100%;
                background-color: rgb(234, 240, 247);
                height: 0.625rem;
                /* margin-bottom: 1rem; */
              "
            >
              <div
                style="background-color: red; height: 0.625rem; width: 20%"
              ></div>
            </div>
          </div>

          <div style="
          width: 30%;
          height: 10rem;
          border: 2px solid rgb(236, 229, 12);
          padding: 0.5rem;
        ">
            <div style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
          ">
              <p  style="
              font-family: sans-serif;
              font-weight: bold;
              
            ">Meduim-severity Vulnerabilities</p>
              <p style="
              font-size: 1.5rem;
              line-height: 2rem;
              font-weight: bold;
              color: #FFBF00;
            ">7</p>
            </div>
            <p style="
            font-family: sans-serif;
            font-size: 0.875rem;
            line-height: 1.25rem;
            margin-bottom: 0.5rem;
            margin-top: -1rem;
          ">
              May affect app’s level of protection and reduce the level of
              security
            </p>
            <div  style="
            /* margin-bottom: 1rem; */
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 800;
          ">38%</div>
            <div style="
            width: 100%;
            background-color: rgb(234, 240, 247);
            height: 0.625rem;
            /* margin-bottom: 1rem; */
          ">
              <div  style="background-color: rgb(236, 229, 12); height: 0.625rem; width: 20%"></div>
            </div>
          </div>

          <div style="
          width: 30%;
          height: 10rem;
          border: 2px solid rgb(12, 236, 49);
          padding: 0.5rem;
        ">
            <div style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
          ">
              <p style="
              font-family: sans-serif;
              font-weight: bold;
              
            ">Low-severity Vulnerabilities</p>
              <p style="
              font-size: 1.5rem;
              line-height: 2rem;
              font-weight: bold;
              color: rgb(12, 236, 49);
            ">12</p>
            </div>
            <p style="
            font-family: sans-serif;
            font-size: 0.875rem;
            line-height: 1.25rem;
            margin-bottom: 0.5rem;
            margin-top: -1rem;
          ">Violate best practices</p>
            <div style="
            /* margin-bottom: 1rem; */
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 800;
          ">52%</div>
            <div  style="
            width: 100%;
            background-color: rgb(234, 240, 247);
            height: 0.625rem;
            /* margin-bottom: 1rem; */
          ">
              <div style="background-color: rgb(12, 236, 49); height: 0.625rem; width: 20%"></div>
            </div>
          </div>
        </div>

        <p style="margin:1.5rem 0rem; font-family: sans-serif; font-weight: 600; font-size: 1.125rem; line-height: 1.75rem;">List of Vulnerabilities</p>

        <div style="position: relative; overflow-x: auto;">
          <table style="width: 100%; font-family: sans-serif; font-size: 0.875rem; line-height: 1.25rem; text-align: left; border: 1px solid #5B5B5B;">
            <thead style="font-size: 1.125rem; line-height: 1.75rem; color: #5B5B5B; border-bottom-style: #5B5B5B 2px solid; font-weight: 700;">
              <tr>
                <th scope="col" style="padding: 0.75rem 1.5rem;">Category</th>
                <th scope="col" style="padding: 0.75rem 1.5rem;">Severity</th>
                <th scope="col" style="padding: 0.75rem 1.5rem;">Analysis</th>
              </tr>
            </thead>
            <tbody>
              <tr style="background-color: #fff; border-bottom-style: 3px solid #5B5B5B;">
                <th scope="row" style="padding: 1rem 1.5rem; font-weight: 500; white-space: nowrap;">Ip Address Disclosure</th>
                <td style="padding: 1rem 1.5rem;">
                  <div style="display: flex; align-items: center;">
                    <div style="background-color: red ; width: 1rem; height: 1rem; border-radius: 50%;"></div>
                    <p style="padding-left: 1.5rem;">High</p>
                  </div>
                </td>
                <td style="padding: 1rem 1.5rem;">Manifest</td>
              </tr>
              <tr>
                <th scope="row">Use of insecure HP protocol</th>
                <td>
                  <div>
                    <div></div>
                    <p>High</p>
                  </div>
                </td>
                <td>Binary</td>
              </tr>
              <tr>
                <th scope="row">Enable Javascript</th>
                <td>
                  <div>
                    <div></div>
                    <p>Medium</p>
                  </div>
                </td>
                <td>Network</td>
              </tr>
              <tr>
                <th scope="row">Content access is enabled for web view</th>
                <td>
                  <div>
                    <div></div>
                    <p>Medium</p>
                  </div>
                </td>
                <td>Network</td>
              </tr>
              <tr>
                <th scope="row">Application backup is allowed</th>
                <td>
                  <div>
                    <div></div>
                    <p>Medium</p>
                  </div>
                </td>
                <td>Manifest</td>
              </tr>
              <tr>
                <th scope="row">
                  App can red/write to external Storage. any app can read data
                  written to External Storage.
                </th>
                <td>
                  <div>
                    <div></div>
                    <p>Low</p>
                  </div>
                </td>
                <td>Network</td>
              </tr>
              <tr>
                <th scope="row">
                  The app logs information. Sensitive information should never
                  be logged in the console or what so ever.
                </th>
                <td>
                  <div>
                    <div></div>
                    <p>Low</p>
                  </div>
                </td>
                <td>Network</td>
              </tr>
              <tr>
                <th scope="row">
                  Certificate pinning does not have an expiry date
                </th>
                <td>
                  <div>
                    <div></div>
                    <p>Low</p>
                  </div>
                </td>
                <td>Network</td>
              </tr>
              <tr>
                <th scope="row">
                  Domain config is securely configured to disallow clear text
                  traffic to these domain in scope.
                </th>
                <td>
                  <div>
                    <div></div>
                    <p>Low</p>
                  </div>
                </td>
                <td>Binary</td>
              </tr>
              <tr>
                <th scope="row">Found 18 critical permission(s)</th>
                <td>
                  <div>
                    <div></div>
                    <p>Low</p>
                  </div>
                </td>
                <td>Binary</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
