<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Aquila Report</title>
</head>

<body>
    <div class="report-page">
        <div class="aquila-content">
            <div class="aquila-info">
                <img src="./Logo.png" alt="aquil-logo" />
                <p>
                    Aquila is an Intelligent and comprehensive end-to-end app security Solution. <br /> Developers can
                    Scan, Monitor and protect their Mobile applications within Minutes.
                </p>
            </div>
            <div class="aquila-website">
                <p>www.aquila.com.ng</p>
            </div>
        </div>
        <p class="title">Title : </p>
        <div class="report-info">
            <p class="scan-date">Scan Date: 12/3/2023</p>
            <h1>Vulnerability Assessment_v1.1_apkpure.com.apk</h1>
            <div class="report-info-details">
                <p>Platform : Andriod</p>
                <p>Version : 2.0</p>
                <p>Size : 4mb</p>
            </div>
        </div>
        <div class="report-score">
            <h3>Vulnerabilitie Scores</h3>
            <div class="score-card">
                <div class="score-card-high">
                    <div class="score-card-info">
                        <div class="xxv">
                            <h3 class="xx">High-Severity Vulnerabilities</h3>
                            <p class="xxx" style="color: red; font-size: 2rem; font-weight: bold; margin-top: -7px;">3
                            </p>
                        </div>
                        <div class="score-p">
                            <p>This can lead to User data being leaked and to a serious Violation of the useris Privacy
                            </p>
                        </div>
                    </div>
                    <h1 style="padding-bottom: 5px; ">20%</h1>
                    <div class="progress-outer">
                        <div class="progress-inner-high"></div>
                    </div>
                </div>
                <div class="score-card-medium">
                    <div class="score-card-info">
                        <div class="xxv">
                            <h3 class="xx">Medium-Severity Vulnerabilities</h3>
                            <p class="xxx" style="color: orange; font-size: 2rem; font-weight: bold; margin-top: -7px;">
                                7</p>
                        </div>
                        <div class="score-p">
                            <p>May affect app's level of protection and reduce the level of security</p>
                        </div>
                    </div>
                    <h1 style="padding-bottom: 5px; ">35%</h1>
                    <div class="progress-outer">
                        <div class="progress-inner-medium"></div>
                    </div>
                </div>
                <div class="score-card-low">
                    <div class="score-card-info">
                        <div class="xxv">
                            <h3 class="xx">Low-Severity Vulnerabilities</h3>
                            <p class="xxx" style="color: green; font-size: 2rem; font-weight: bold; margin-top: -7px;">
                                12</p>
                        </div>
                        <div class="score-p">
                            <p>Lead to User data being leaked and to a serious Violation of the useris Privacy</p>
                        </div>
                    </div>
                    <h1 style="padding-bottom: 5px; ">70%</h1>
                    <div class="progress-outer">
                        <div class="progress-inner-low"></div>
                    </div>
                </div>

            </div>

            <div class="chart-container">
                <h2 class="chart-header">Security Posture</h2>
                <div class="chart-1">
                    <figure class="pie-chart-1">
                        <!-- <h2>World electricity generation by source</h2> -->
                        <figcaption>
                        HIGH 108<span style="color:#4e79a7"></span><br>
                        WARNING 108<span style="color:#f28e2c"></span><br>
                            LOW 108<span style="color:#e15759"></span><br>
                            SECURE 36<span style="color:#76b7b2"></span><br>
                        
                        </figcaption>
                    </figure>
                </div>
                <div class="chart-2">
                    <figure class="pie-chart-2">
                        <!-- <h2>World electricity generation by source</h2> -->
                        
                    
                    <h3 style="text-align: center;">Security Score  <span style="color:#4e79a7; font-size: 1.2rem">45/100</span></h3>
                    </figure>
                </div>
            </div>

            
            <div style="margin-top: 25rem;">
                <h2>Issues To Fix</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis ratione necessitatibus perspiciatis officiis nam, ad vel itaque dignissimos quos non?</p>
            </div>

            <br>

            <div>
                <h2>Recommendation</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, asperiores? Deserunt accusamus tempore, non a alias quam omnis beatae maiores nihil vero natus molestias dolorem. Recusandae dolorum animi quos illo praesentium voluptas reiciendis aspernatur nobis veritatis qui molestiae ut, exercitationem dolorem enim doloremque culpa sed magni mollitia consequuntur laboriosam repellat?</p>
            </div>

        </div>
    </div>
</body>

</html>